{
    "private": true,
    "scripts": {
        "build": "postcss resources/css/index.css -o resources/dist/tree.css"
    },
    "devDependencies": {
        "cssnano": "^6.0.1",
        "postcss": "^8.4.27",
        "postcss-cli": "^10.1.0",
        "postcss-nesting": "^12.0.0"
    }
}
